[
  {
    "Acos": false,
    "Acosh": false,
    "Add": 20,
    "Argmax": 0,
    "Argmin": 0,
    "Asin": true,
    "Asinh": false,
    "Atan": false,
    "Atan2": 2,
    "Atanh": false,
    "Ceil": false,
    "Cos": false,
    "Cosh": false,
    "Div": true,
    "Exp": false,
    "Expm1": true,
    "Fabs": true,
    "Floor": false,
    "Hypot": 2,
    "Lgamma": false,
    "Log": false,
    "Log10": false,
    "Log1p": false,
    "Log2": false,
    "Max": 2,
    "Min": 2,
    "Mul": 2,
    "Sign": false,
    "Sin": true,
    "Sinh": false,
    "Sq": true,
    "Sqrt": true,
    "Tan": false,
    "Tanh": false,
    "_time": 0.06257963180541992,
    "all_inputs": false,
    "classifier": false,
    "early_stopping_rounds": 2,
    "finite": true,
    "fitness": [
      -0.4995618471155637,
      -0.8534687587857089,
      -0.4251476329880271
    ],
    "fitness_function": "BER",
    "fs_tournament_size": 2,
    "function_selection": true,
    "generations": null,
    "min_density": 0.8,
    "multiple_outputs": true,
    "popsize": 3,
    "population_class": "SteadyState",
    "pr_variable": 0.7,
    "random_generations": 1,
    "seed": 0,
    "share_inputs": false,
    "time_limit": null,
    "tournament_size": 2,
    "tr_fraction": 0.5,
    "unique_individuals": false
  },
  {
    "Acos": false,
    "Acosh": false,
    "Add": 10,
    "Argmax": 0,
    "Argmin": 0,
    "Asin": true,
    "Asinh": false,
    "Atan": true,
    "Atan2": 2,
    "Atanh": false,
    "Ceil": false,
    "Cos": true,
    "Cosh": false,
    "Div": true,
    "Exp": false,
    "Expm1": false,
    "Fabs": false,
    "Floor": false,
    "Hypot": 0,
    "Lgamma": false,
    "Log": false,
    "Log10": false,
    "Log1p": true,
    "Log2": false,
    "Max": 40,
    "Min": 10,
    "Mul": 0,
    "Sign": false,
    "Sin": true,
    "Sinh": false,
    "Sq": false,
    "Sqrt": false,
    "Tan": true,
    "Tanh": false,
    "_time": 0.06753873825073242,
    "all_inputs": true,
    "classifier": false,
    "early_stopping_rounds": 2,
    "finite": true,
    "fitness": [
      -0.9192093613027046,
      -0.8695833812473616,
      -0.6819287751764325
    ],
    "fitness_function": "BER",
    "fs_tournament_size": 2,
    "function_selection": true,
    "generations": null,
    "min_density": 0.8,
    "multiple_outputs": true,
    "popsize": 3,
    "population_class": "SteadyState",
    "pr_variable": 0.7,
    "random_generations": 0,
    "seed": 0,
    "share_inputs": false,
    "time_limit": null,
    "tournament_size": 2,
    "tr_fraction": 0.5,
    "unique_individuals": true
  }
]